{
    "name": "PhpCodeAnalyzer",
    "description": "",
    "license": "LGPL-3.0",
    "keywords": [
    ],
    "homepage": "https://github.com/alexanderduring/php-code-analyzer",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "2.4.3",
        "nikic/php-parser": "2.1.0"
    }
}
